*, *::before, *::after{
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
    overflow: hidden;
}
body{
    padding: 0;
    margin: 0;
    background: linear-gradient(to right, #00aaff, #00ff6c);
}
.calculator-grid{
    display: grid;
    justify-content: center;
    align-content: center;
    min-height: 100vh;
    grid-template-columns: repeat(4,100px);
    grid-template-rows:minmax(120px, auto) repeat(5,100px);
}
.calculator-grid > input{
    cursor: pointer;
    font-size: 2rem;
    border: 1px solid white;
    outline: none;
    background: rgba(255, 255, 255, .75);
}
.calculator-grid > input:hover{
    background: rgba(255, 255, 255, .9);
}

.span-two{
    grid-column: span 2;
}
.output{
    grid-column: 1/-1;
    color: white;
    
}
.output .previous-oprand{
color: rgba(255, 255, 255, .75);
font-size: 1.5rem;
}
.output .current-oprand{
    color:white;
    font-size: 2.5rem;
    }
@media(max-width: 500px){
    .calculator-grid{
        grid-template-columns: repeat(4,90px);
        grid-template-rows:minmax(100px, auto) repeat(5,80px);
    }
    .calculator-grid > input{
        font-size: 1.5rem;
    }
     }
    @media(max-width: 375px){
        .calculator-grid{
            grid-template-columns: repeat(4,70px);
        }
        .calculator-grid > input{
            font-size: 1.5rem;
        }
    }
    @media(max-width: 320px){
        .calculator-grid{
            grid-template-columns: repeat(4,70px);
        }
        
        .calculator-grid > input{
            font-size: 1.5rem;
        }
    }
    @media(max-width:768px){
        .calculator-grid{
            grid-template-columns: repeat(4,70px);
            grid-template-rows:minmax(100px, auto) repeat(5,80px);
        }
        .calculator-grid > input{
            font-size: 1.5rem;
        }
    }
    
